<html> 

	<head>
		<style>
ul {
  list-style-type: none;
  margin: auto;
  padding: 14px;
  overflow: hidden;
  background-color: #333;
  width: 2012px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

		<title>Database File Management</title>
	</head>

	<style> 

		#bar{height: 80;
			width: 2000px;
			margin: auto;
			background-color: rgb(14,16,24);
			color: #dbdcb8;
			font-size: 50px;
			font-family: Aerial;
			text-align:center;
			padding:10px 20px 10px 20px; }

		#bar1{margin-top: 25px;
			margin: auto;
			width: 1800px;
			font-size: 40px;}

		#bar2{background-color: rgb(195,195,195);
			width: 1600px;
			height: 600px;
			margin: auto;
			border-radius: 4px;
			padding:4px;
			margin-top: 10px; }

		#dropbar{font-size: 30px}

	</style>

	<body>
		

		<div id="bar">
			Development of Filing System through Cloud Computing in an Online-Offline Platform
		</div>
		<div id="dropbar">
		<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#form">Form</a></li>
  <li><a href="#about">About</a></li>
</ul>
		</div>

		<div id="bar1">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>"On Progress"</b>
		</div>

		<div id="bar2">
		</div>





	</body>


</html>
